{
    "dup_type": "lite",
    "created": "2023-07-13 11:09:38",
    "version_dup": "1.5.5",
    "version_wp": "6.2.2",
    "version_db": "8.0.33",
    "version_php": "8.2.5",
    "version_os": "WINNT",
    "blogname": "wp-01-267776",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$szrZE3OA.PhvO3YPWgpe.OV7jNK53WNV.8V4AmTUy.J.Lnub4cyYq",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wp-01-267776\/",
            "blogname": "wp-01-267776",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "attar",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wp-01-267776",
            "fullSiteUrl": "http:\/\/localhost\/wp-01-267776",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\wp-01-267776\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/wp-01-267776\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wp-01-267776\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp-01-267776",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 853,
        "tablesSizeOnDisk": 2860037,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7612
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 1024
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 177,
                "insertedRows": 184,
                "size": 1783920
            },
            "wp_postmeta": {
                "inaccurateRows": 307,
                "insertedRows": 307,
                "size": 76044
            },
            "wp_posts": {
                "inaccurateRows": 295,
                "insertedRows": 295,
                "size": 938796
            },
            "wp_term_relationships": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 3597
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 4560
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 13744
            },
            "wp_usermeta": {
                "inaccurateRows": 26,
                "insertedRows": 26,
                "size": 13204
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8320
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.33",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "migration_wp_01_267776",
        "packageHash": "9db44ef-13110938",
        "secondaryHash": "a01b43a-13110938"
    },
    "fileInfo": {
        "dirCount": 868,
        "fileCount": 5545,
        "size": 47652077
    },
    "wpInfo": {
        "version": "6.2.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/wp-01-267776",
        "targetPaths": [
            "C:\/wamp64\/www\/wp-01-267776"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "attar",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\wp-01-267776\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "T#Lr+*]%6RCfF<>EGjS#A!J#+3=&rP5A1jbQ)G0Hx5!L{rf?xWPo=G7l[oB2$s]u",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "E9$WaMI%!$LK]K396dw@&[su4XQLxRG## 11UI;RolwP%D2*q\/],:znTB+q7Rh_h",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "aNh>W[Fg5mcGdVr;on^^4kM,*Y#jGq<E3=l}udep^>soz?3rz0A>A:>#~f`j:mm_",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "U9TN.AOX9syJ9;}!kGrX<JG]1\/eW>XQhXj%`KDP0Q|H:0W![~ITAJ\/4&,I&@}&Wg",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "]go=qcZse@Z?2p3J@]*U=eYW+A=.KSSa\/Y& u@N,\/o-P={ka_]j[UCp[)x]Y&]~h",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "xk \/bB>Aj0Mj_CTI*fB9qFOPo=BqS ku+5e5dPm?Z^%Vpu{nSF.[&G?cbzE.#u~O",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "F nhs\/nEI3^2[Br~}e 5S rV t#KWgT3n:=I(gwvg~di!}$[#!Kt)I!*ED0;wd#;",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "(W`&$+!o[FJXS5|t>zf_v8k8CtA>vvA5_8@AeOqw>MMp0NUsh%TG-tTc].6?lNM8",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\wp-01-267776\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wp-01-267776\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wp-01-267776\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wp-01-267776\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\wp-01-267776\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wp-01-267776\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wp-01-267776\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-01-267776\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-01-267776\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\wp-01-267776\/wp-content\/themes\/twentytwentyone",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\wp-01-267776\/wp-content\/themes\/twentytwentyone",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wp-01-267776\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wp-01-267776\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wp-01-267776",
                "homeUrl": "http:\/\/localhost\/wp-01-267776",
                "loginUrl": "http:\/\/localhost\/wp-01-267776\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wp-01-267776\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wp-01-267776\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wp-01-267776\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wp-01-267776\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wp-01-267776\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/wp-01-267776",
                    "abs": "C:\\wamp64\\www\\wp-01-267776",
                    "wpconfig": "C:\/wamp64\/www\/wp-01-267776",
                    "wpcontent": "C:\\wamp64\\www\\wp-01-267776\/wp-content",
                    "uploads": "C:\\wamp64\\www\\wp-01-267776\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\wp-01-267776\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\wp-01-267776\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\wp-01-267776\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/wp-01-267776",
                    "abs": "C:\/wamp64\/www\/wp-01-267776",
                    "wpconfig": "C:\/wamp64\/www\/wp-01-267776",
                    "wpcontent": "C:\/wamp64\/www\/wp-01-267776\/wp-content",
                    "uploads": "C:\/wamp64\/www\/wp-01-267776\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/wp-01-267776\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/wp-01-267776\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/wp-01-267776\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam: Spam Protection",
                "version": "5.2",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti Spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet anti spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "classic-editor\/classic-editor.php": {
                "slug": "classic-editor\/classic-editor.php",
                "name": "Classic Editor",
                "version": "1.6.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/classic-editor\/",
                "author": "WordPress Contributors",
                "authorURI": "https:\/\/github.com\/WordPress\/classic-editor\/",
                "description": "Enables the WordPress classic editor and the old-style Edit Post screen with TinyMCE, Meta Boxes, etc. Supports the older plugins that extend this screen.",
                "title": "Classic Editor",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.5",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "gutenberg\/gutenberg.php": {
                "slug": "gutenberg\/gutenberg.php",
                "name": "Gutenberg",
                "version": "16.1.2",
                "pluginURI": "https:\/\/github.com\/WordPress\/gutenberg",
                "author": "Gutenberg Team",
                "authorURI": "",
                "description": "Printing since 1440. This is the development plugin for the block editor, site editor, and other future WordPress core functionality.",
                "title": "Gutenberg",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "kadence": {
                "slug": "kadence",
                "themeName": "Kadence",
                "version": "1.1.40",
                "themeURI": "https:\/\/www.kadencewp.com\/kadence-theme\/",
                "parentTheme": false,
                "template": "kadence",
                "stylesheet": "kadence",
                "description": "Kadence Theme is a lightweight yet full featured WordPress theme for creating beautiful fast loading and accessible websites, easier than ever. It features an easy to use drag and drop header and footer builder to build any type of header in minutes. It features a full library of gorgeous starter templates that are easy to modify with our intelligent global font and color controls. With extensive integration with the most popular 3rd party plugins, you can quickly build impressive ecommerce websites, course websites, business websites, and more.",
                "author": "Kadence WP",
                "authorURI": "https:\/\/www.kadencewp.com\/",
                "tags": [
                    "translation-ready",
                    "two-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "footer-widgets",
                    "blog",
                    "custom-logo",
                    "custom-background",
                    "custom-menu",
                    "rtl-language-support",
                    "editor-style",
                    "threaded-comments",
                    "custom-colors",
                    "featured-images",
                    "wide-blocks",
                    "full-width-template",
                    "theme-options",
                    "e-commerce"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.8",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.1",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.4",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "wp-01-267776"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "migration_wp_01_267776_9db44ef1c7c9082d4381_20230713110938_installer-backup.php",
    "package_name": "migration_wp_01_267776_9db44ef1c7c9082d4381_20230713110938_archive.zip",
    "package_hash": "9db44ef-13110938",
    "package_notes": ""
}